VITE_SUPABASE_PROJECT_ID="dllusofuxonaemrttmwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbHVzb2Z1eG9uYWVtcnR0bXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDQ3MzgsImV4cCI6MjA3ODk4MDczOH0.aw8v7TTY2rgYnzDPC5az95i1vkUpQFzrGr7bIsojYik"
VITE_SUPABASE_URL="https://dllusofuxonaemrttmwl.supabase.co"
